StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Mon Feb 11 09:18:21 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox -1 -150 1125 900
Descender -2147483648
StartCharMetrics 11
C -1 ; WX 974 ; N book ; B -1 -75 976 825 ;
C -1 ; WX 674 ; N chevron-right ; B 68 -44 644 869 ;
C -1 ; WX 824 ; N plane ; B 0 0 819 819 ;
C -1 ; WX 974 ; N calendar ; B 0 -150 975 900 ;
C -1 ; WX 899 ; N twitter-sign ; B 0 -75 900 825 ;
C -1 ; WX 1049 ; N camera-retro ; B 0 -75 1050 825 ;
C -1 ; WX 899 ; N linkedin-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N github ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N globe ; B 0 -75 900 825 ;
C -1 ; WX 1124 ; N desktop ; B 0 -75 1125 900 ;
C -1 ; WX 918 ; N spinner ; B 0 -75 900 863 ;
EndCharMetrics
EndFontMetrics
